spring.application.name=users
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/spring_boot_crud_users?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api/v1
